
{
    "name": "Rclone-Heroku",
    "description": "Simple docker based script to deploy rclone daemon and rclone web gui to heroku",
    "logo": "https://telegra.ph/file/49120e604da42cd01aec1.png",
    "keywords": [
        "Rclone",
        "web-gui"
    ],
    "website": "https://github.com/sentinm",
    "repository": "https://github.com/sentinm/Rclone-Heroku",
    "success_url": "https://t.me/sentinm",
    "stack": "container",
    "env": {
        "USERNAME": {
            "description": "Username which you want (default: sudo)",
            "value": "",
            "required": false
        },
        "PASSWORD": {
            "description": "Password which you want (default: sudo)",
            "value": "",
            "required": false
        },
        "CONFIG_FILE_URL": {
            "description": "Hosted server url of rclone.conf file which you have pre-configured",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    }
}
